<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="patata.css" rel=“stylesheet” type=“text/css”>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <title>UFO Game</title>
  <style>
    @font-face {
      font-family: 'Orbitron';
      src: url('assets/fonts/Orbitron-VariableFont_wght.ttf') format('truetype');
    }

    body {
      background-image: url('assets/stars.jpg');

    }

    * {
      font-family: 'Orbitron', sans-serif;
    }

    #game-main-screen {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      color: yellow;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #ms-title {
      font-size: 70px;
      font-weight: bold;
    }

    #upper-ufo {
      position: absolute;
      top: 20%;
      left: 70%;
      -webkit-animation-name: float;
      -webkit-animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
    }

    #lower-missile {
      position: absolute;
      top: 70%;
      left: 10%;
      transform: rotate(0.25turn);
      -webkit-animation-name: missile-travel;
      -webkit-animation-duration: 5s;
      -webkit-animation-iteration-count: infinite;
    }

    @-webkit-keyframes float {
      from {
        top: 20%;
      }

      50% {
        top: 10%;
      }

      to {
        top: 20%;
      }
    }

    @-webkit-keyframes missile-travel {
      from {
        left: -10%;
      }

      50% {
        left: 50%;
      }

      to {
        left: 110%;
      }
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/ufoNavIcon.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        UFO Game
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">🏠Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">⚙️Preferences</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">🕹Play</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">🏆Records</a>
        </li>
        <li class="d-flex" id="logreg">
          <a class="nav-link active" href="#">Register</a>
          <a class="nav-link active" href="#">Login</a>
        </li>
      </ul>
    </div>
  </nav>
  <img src="./assets/ufoNavIcon.png" alt="UFO" width="200" height="200" id="upper-ufo">
  <div id="game-main-screen">
    <h1 id="ms-title">UFO Game</h1>
    <p>UFO Game is a game where you have to shoot down UFOs. The game is made with HTML, CSS, JavaScript and 💚 in ETSISI.</p>
    <p>Click on the play button to start playing.</p>
    <button class="btn btn-primary ">Play</button>
  </div>
  <img src="./assets/missile.png" alt="MISSILE" width="85" height=228" id="lower-missile">
</body>

</html>