<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/ufoNavIcon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>Records - UFO Game</title>
    <style>
      @font-face {
        font-family: "Orbitron";
        src: url("assets/fonts/Orbitron-VariableFont_wght.ttf")
          format("truetype");
      }

      body {
        background-image: url("assets/stars.jpg");
        overflow: hidden;
      }

      * {
        font-family: "Orbitron", sans-serif;
      }

      #records-title {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 100px;
        font-weight: bold;
        color: yellow;
      }

      #records-table {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: yellow;
        border: 1px solid yellow;
        width: fit-content;
        margin-top: 30px;
      }

      nav #logreg {
        position: absolute;
        right: 0;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      window.onload = function () {
        renderTable();
      };

      function convertDate(date) {
        var date = new Date(date);
        return date.toLocaleString();
      }

      function renderTable() {
        var table = document.getElementById("records-table");
        var tableBody = document.createElement("tbody");

        table.appendChild(tableBody);

        fetch("http://wd.etsisi.upm.es:10000/records")
          .then((response) => {
            response.json();
          })
          .then((data) => {
            let recordPossition = 1;
            data.forEach((record) => {
              var row = document.createElement("tr");
              row.setAttribute("scope", "row");
              row.appendChild("th").setAttribute("scope", "row").innerText =
                recordPossition++;
              row.appendChild("td").innerText = record.username;
              row.appendChild("td").innerText = record.punctuation;
              row.appendChild("td").innerText = record.ufos;
              row.appendChild("td").innerText = record.disposedTime;
              row.appendChild("td").innerText = convertDate(record.recordDate);
              tableBody.appendChild(row);
            });
          })
          .catch((error) => {
            console.log(error);
          });
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img
            src="./assets/ufoNavIcon.png"
            alt="Logo"
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          UFO Game
        </a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">🏠Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">⚙️Preferences</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">🕹Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="records.html">🏆Records</a>
          </li>
          <li class="d-flex" id="logreg">
            <a class="nav-link active" href="#">👤Register</a>
            <a class="nav-link active" href="#">👋Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="records-title">Records</div>

    <table class="table" id="records-table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">User</th>
          <th scope="col">Points</th>
          <th scope="col">UFOs</th>
          <th scope="col">Secs.</th>
          <th scope="col">Date</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
